XMLReader/lab3/App.xaml

<Application x:Class="lab3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
 
    <Application.Resources>
        <LinearGradientBrush x:Key="brushTE">
            <GradientStop Color="#FF557EB9" Offset="0.0"/>
            <GradientStop Color="Black" Offset="0.80"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SimpleColor">
            <SolidColorBrush.Color>Red</SolidColorBrush.Color>
        </SolidColorBrush>

        <LinearGradientBrush x:Key="brushBorder">
            <GradientStop Color="white" Offset="0.0"/>
            <GradientStop Color="Black" Offset="0.9"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="brushListBox">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="Gray"  Offset="0.9"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Height" Value="68"/>
            <Setter Property="Margin" Value="6,6,3,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource brushTE}"></Setter>
        </Style>

        <Style x:Key="PopupTextBlock">
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style x:Key="PopupImage">
            <Setter Property="Image.Height" Value="30"></Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{StaticResource brushListBox}"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{StaticResource brushBorder}"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource SimpleColor}"></Setter>
        </Style>
    </Application.Resources>
</Application>
